<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribute to the potato</title>

 <link rel="stylesheet" type="text/css" href = "styles.css"> 

</head>
<body>

<div class="banner">

<div class="flag"><img src="./images/countries.png" alt="merged flags"></div>

  </div> <!--images-->

   <h1>THIS IS US</h1> <!--head title -->
    <h2>Team Bubbles 1!</h2>   <!--subtitle--> 

  <div class="columns">

  <div class="picture"> 
    
     <div class="arta">   
    <img src="./images/Arta.jpg" alt="picture of Arta"> <!--images-->

   <h3>Arta</h3> <!--teammate name -->
   
   <p>I once guided young swimmers through the waters like a shield-maiden teaching her clan the tides. I sailed through the mighty Panama Canal, where oceans meet, and soared through the skies of Honolulu, laughing with the gods of wind. Yet, in the quiet of my hall, I find peace in the steady rhythm of the iron, taming fabric like a warrior sharpening her blade. Now, as a <a href="https://www.rmrkblty.org/iamremarkable" target="_blank">#IamRemarkable</a> facilitator, I wield my voice like a sword, lifting others to their own greatness. My saga is still being written.</p>
   <!--short bio written in a prefferd style -->
    </div> <!--arta-->

  <br><br><br>

  <div class="pebbles">   
   <img src="./images/pebbles_1.png" alt="Pebbles"> <!--images-->

   <h3>Pebbles</h3> <!--teammate name -->

   <p>Eugene Akiwumi. I knew him in the woods of Winterviken, Sweden place smelled of pine needles, wet dog, and bad coffee. He'd been everywhere. Said he once wrestled bulls in a crocodile farm in Papua New Guinea. Sounded like a lie, but he told it so often it grew teeth. Rugby was his thing, bruises stacked like uncashed checks. When the sun dipped, he turned filmmaker, photographer, alchemist of light and shadow. Dogs always followed him. Bearded collies, Jack Russells the whole shaggy, yapping parade. Came from a long line of dog people, said it was hereditary, like hair loss or bad debts. If you want to check out a project I am very interested in, check out this link. <a href="http://infantamalaria.com"  target="_blank">Infanta Malaria</a>
</p> <!--short bio written in a prefferd style -->
  </div> <!--pebbles-->

<br> <br> <br>

<div class="agnes">   
    <img src="./images/agnes2.png" alt="picture of Agnes"> <!--images-->

   <h3>Agnes</h3> <!--teammate name -->

   <p>My, what a curious collection of adventures Ive had! Twice have I leapt from the sky with a parachute, and each time it felt quite as thrilling as flying with an umbrella. 
   
    And if you, dear reader, should find yourself intrigued by the notion of parachuting, I most highly recommend visiting <a href="https://fallskarmscenter.se/?gad_source=1&gad_campaignid=19850394&gbraid=0AAAAAD8bTB5SCycv6p3PePsN8t8MVZcPQ&gclid=CjwKCAjw2brFBhBOEiwAVJX5GATSk4ra_xB0b9qEAw7IrhYiG8OcfJlzzyrpnUU6i0TBtdQCURGQQxoC5QAQAvD_BwE" target="_blank"> this page</a>  for further information on where one might try it in Sweden.

    Once, I found myself serving wine to the brilliant Professor Stephen Hawking, and on another occasion, pouring tea for the rather spirited Zlatan himself, quite a pair of guests, wouldn't you say? I once managed to lose my way in the heather of Thailand, which was altogether more peculiar than alarming. For years I practised the art of diving from great heights, a most graceful sport when done properly. And, not to be forgotten, there was the unfortunate day when my arm both slipped from its socket and broke at the very same time, decidedly unpleasant, though it left me with a little scar upon my arm, a permanent reminder of quite the dramatic episode!</p>
    <!--short bio written in a prefferd style -->
  </div> <!--agnes--> 
</div>
</div>


</body>

</html>
